<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق ريمونتادا</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('4D93CBB9-CFF5-487C-B0D0-415902E23C40.jpeg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
        }
        .content {
            background: rgba(0, 0, 0, 0.5); /* خلفية شفافة للنص */
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            margin: 20px;
            margin-top: -50px;
        }

        /* حجم الخط للعناوين والنصوص */
        h1 {
            font-size: 24px; /* حجم أصغر للعنوان */
        }

        p {
            font-size: 14px; /* حجم أصغر للنص */
        }

        .iphone-mockup {
            width: 155px;
            height: auto;
            margin-top: 20px;
            animation: move 5s infinite alternate;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            background: rgba(255, 255, 255, 0.3); /* خلفية بيضاء شفافة */
            padding: 10px;
            border-radius: 10px;
        }
        .buttons a {
            display: inline-block;
            margin: 0px;
        }
        .buttons img {
            width: 100px;
            height: auto;
            transition: transform 0.3s ease;
        }
        .buttons a:hover img {
            transform: scale(1.1);
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }

        /* تنسيق أيقونة TikTok */
        .social-icons .tiktok {
            background: rgba(255, 255, 255, 0.5);
            padding: 15px;
            border-radius: 100%;
            margin-bottom: 55px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .social-icons .tiktok img {
            width: 30px;
            height: auto;
        }
        .social-icons .tiktok:hover {
            background: rgba(255, 255, 255, 0.8);
            transform: scale(1.2);
        }

        /* تنسيق أيقونة Snapchat */
        .social-icons .snapchat {
            background: rgba(255, 255, 255, 0.5);
            padding: 15px;
            border-radius: 100%;
            margin-bottom: 55px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .social-icons .snapchat img {
            width: 35px;
            height: auto;
        }
        .social-icons .snapchat:hover {
            background: rgba(255, 255, 255, 0.8);
            transform: scale(1.3);
        }

        /* تنسيق أيقونة Twitter */
        .social-icons .twitter {
            background: rgba(255, 255, 255, 0.5);
            padding: 15px;
            border-radius: 100%;
            margin-bottom: 55px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .social-icons .twitter img {
            width: 30px;
            height: auto;

        }
        .social-icons .twitter:hover {
            background: rgba(255, 255, 255, 0.8);
            transform: scale(1.4);
        }

        @media (max-width: 600px) {
            .buttons img {
                width: 100px;
            }
            /* تحجيم أصغر لأيقونات وسائل التواصل الاجتماعي على الشاشات الصغيرة */
            .social-icons .tiktok img {
                width: 35px;
            }
            .social-icons .snapchat img {
                width: 35px;
            }
            .social-icons .twitter img {
                width: 35px;
            }
        }
       
        @keyframes move {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>اللعب صار أسهل مع ريمونتادا</h1>
        <p>سواء عندك فريق أو ما عندك، سجل في المباراة اللي تناسبك، وحياك في الملعب تحت إدارة أحد المنظمين في تطبيق ريمونتادا</p>
    </div>
    <img src="iphone-mockup.png" alt="iPhone Mockup" class="iphone-mockup">
    
    <div class="buttons">
        <a href="https://apps.apple.com/app/id6550914902" target="_blank">
            <img src="Apple-Store.png" alt="Apple Store">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.masader.remontada&pcampaignid=web_share" target="_blank">
            <img src="Google-Play.png" alt="Google Play">
        </a>
    </div>

    <!-- إضافة رموز التواصل الاجتماعي -->
    <div class="social-icons">
        <a href="https://www.tiktok.com/@appremontada?_t=8pqpwflizx4&_r=1" target="_blank" class="tiktok">
            <img src="tik.png" alt="TikTok">
        </a>
        <a href="https://www.snapchat.com/t/tJJ8FSWX" target="_blank" class="snapchat">
            <img src="snap.png" alt="Snapchat">
        </a>
        <a href="https://x.com/appremontada?s=21" target="_blank" class="twitter">
            <img src="x.png" alt="Twitter">
        </a>
    </div>
    
</body>
</html>
